html,body{
    padding: 0;
    margin: 0;
    background-color: #F8F8F8;
    font-family: "Microsoft YaHei";
}

p{
    margin-bottom: 0 !important;
}

.navbar{
    background-color: #ffffff;
    box-shadow: 0 0 8px rgb(0 0 0 / 10%);
}

.logoimg{
    width: 110px;
    height: 40px;
}

.enjoysimg{
    width: 40px;
    height: 40px;
}

.enjoysimg-a{
    margin-left: 5px;
}

.enjoys-img{
    display: flex;
    align-items: center;
}

.collapse{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-toggler{
    padding: 0.25rem 0.5rem !important;
    font-size: 1rem !important;
}

.navbar-item{
    margin: 0 12px;
}

.navbar-link{
    color: #181818;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
}

.navbar-link:hover{
    color: #3288ff;
}

.header-ad{
    padding: 20px 0;
    text-align: center;
}

.calander-box{
    background-image: url(../image/rilibg.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 705px;
    position: relative;
    padding: 0 60px;
}

.calander-header{
    position: absolute;
    background-color: #ffffff;
    line-height: 40px;
    top: 90px;
    width: 90%;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 12px rgb(0 0 0 / 10%);

}

.layui-anim-upbit::-webkit-scrollbar{
    display: none;
}

.calander-country{
    display: flex;
    align-items: center;
    width: 60%;
}

.layui-form-item{
    margin-bottom: 0 !important;
}

.layui-unselect{
    height: 32px !important;
}

.layui-selects{
    width: 150px !important;
    margin-left: 5px;
}

.form-fixed{
    display: flex;
    align-items: center;
}

.calander-btn-a{
    font-size: 18px;
    color: #ffffff;
    background-color: #1cb4d9;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
}

.calander-btn-a:hover{
    color: #ffffff;
    opacity: 0.75;
}

.calander-left{
    width: 50%;
    position: absolute;
    top: 190px;
    padding: 10px;
}

.layui-inline{
    width: 100% !important;
}

.layui-laydate{
    width: 100%;
}

.layui-laydate-main{
    width: 100% !important;
}

.layui-laydate-content table{
    width: 100%;
    height: 300px;
}

.calander-body{
    position: relative;
}

.layui-laydate .layui-this{
    background-color: #1cb4d9 !important;
    border-radius: 4px;
}

.layui-laydate-content td:hover, .layui-laydate-list li:hover{
    border-radius: 4px;
}

.layui-laydate-content td{
    font-size: 16px;
}

.calander-list{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.calander-item{
    display: flex;
    align-items: center;
}

.calander-item-right{
    margin-left: 30px;
}

.calander-start{
    width: 18px;
    height: 18px;
    background-color: #d6262e;
    margin-right: 10px;
}

.calander-start-name{
    font-size: 14px;
    color: #666666;
}

.calander-end{
    width: 18px;
    height: 18px;
    background-color: #c4caca;
    margin-right: 10px;
}

.calander-end-name{
    font-size: 14px;
    color: #666666;
}


.calander-right{
    width: 50%;
    position: absolute;
    top: 190px;
    right: 0px;
    padding: 10px;
}

.calander-title{
    font-size: 22px;
    font-weight: 600;
    color: #333333;
    margin: 10px 0px 10px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.laydate-prev-y{
    display: none !important;
}

.laydate-next-y{
    display: none !important;
}

.layui-form-select dl dd.layui-this{
    background-color: #1cb4d9 !important;
}

.layui-laydate{
    border: 1px #eeeeee solid !important;
    box-shadow: 0 0 0 rgb(0,0,0,0) !important;
}

.layui-laydate-header{
    border-bottom: 1px #eeeeee solid !important;
}

.layui-laydate-content td{
    padding: 15px !important;
}

.calander-carousl{
    margin-left: 20px;
    position: relative;
}

.carousel-tips{
    position: absolute;
    top: 20px;
    right: 0px;
    color: #ffffff;
    font-size: 16px;
    z-index: 99;
    background-color: #d6262e;
    padding: 6px 12px 6px 20px;
    border-radius: 30px 0 0 30px;
}

.carousel-tips-title{
    line-height: 24px;
}

.carousel-img{
    width: 100%;
    height: 100%;
}

.carousel-banner{
    border-radius: 8px;
}

.calander-carousel-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0; 
}

.calander-carousel-item{
    display: flex;
    align-items: center;
    vertical-align: middle;
}

.carousel-icon{
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.carousel-text{
    font-size: 14px;
    color: #666666;
}

.calander-carousel-btn{
    background-color: #1cb4d9;
    color: #ffffff;
    font-size: 14px;
    padding: 6px 12px;
    text-align: center;
    border: none;
    border-radius: 4px;
    width: 100%;
}

.calander-carousel-more{
    text-align: center;
    text-decoration: none;
    line-height: 24px;
    color: #ffffff;
}

.calander-push{
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.calander-carousel-btn:hover{
    opacity: 0.75;
}

.calander-carousel-more:hover{
    opacity: 0.75;
    color: #ffffff;
}

.laydate-day-mark{
    width: 100% !important;
    height: 100% !important;
    border-radius: 4px !important;
    background-color: #d6262e !important;
    top: 0 !important;
    right: 0 !important;
    color: #ffffff !important;
    line-height: 48px !important;
    font-size: 16px !important;

}

.body-box-first{
    margin-top: 60px;
}

.body-box-second{
    background-color: #ffffff;
}

.second-header{
    background-image: url(../image/bgimg.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    text-align: center;
    margin: 0 20px;
    padding: 20px 0;
}

.second-header-name{
    font-size: 24px;
    font-weight: 600;
    color: #333333;
}

.content-tabs{
    padding: 0 0px;
}

.layui-tab-title .layui-this:after{
    border: none !important;
}

.layui-tab-title .layui-this{
    background-color: #1cb4d9;
    color: #ffffff !important;
    border-radius: 50px;
    border: 1px #ffffff solid;
}

.layui-tab-title li{
    color: #333333;
    font-size: 16px;
    margin-right: 20px;
    border: 1px #f5f5f5 solid;
    border-radius: 50px;
}

.layui-tab-title{
    border: none !important;
}

.content-box{
    box-shadow: 0 0 12px rgba(0,0,0,0.08);
    border-radius: 8px;
}

.content-bg{
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.content-title{
    font-size: 20px;
    color: #333333;
    text-align: justify;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.content-tags{
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.content-time{
    font-size: 14px;
    color: #666666;
    line-height: 16px;
}

.content-item{
    display: flex;
    align-items: center;
}

.content-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    margin: 0 15px;
    border-bottom: 1px #eeeeee solid;
}

.content-tags-link{
    background-color: #bef2ff;
    color: #1cb4d9;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 16px;
    border-radius: 50px;
    line-height: 18px;
}

.content-tags-links{
    background-color: #ebebeb;
    color: #666666;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 16px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    line-height: 18px;
    margin-left: 20px;
}

.content-start-links{
    background-color: #1cb4d9;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 16px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    line-height: 18px;
    margin-left: 20px;
}

.content-start-links:hover{
    color: #ffffff;
    opacity: 0.75;
}

.content-live-links{
    background-color: #d6262e;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 16px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    line-height: 18px;
    margin-left: 20px;
}

.content-live-links:hover{
    color: #ffffff;
    opacity: 0.75;
}

.content-tags-link:hover{
    color: #1cb4d9;
    opacity: 0.75;
}

.content-endtime{
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.content-tags-items{
    display: flex;
    align-items: center;
}

.content-tags-item{
    display: flex;
    align-items: center;
}

.content-tags-list{
    display: flex;
    align-items: center;
    padding: 15px;
}

.content-body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 10px;
}

.content-box-code{
    width: 33.33333%;
    padding: 10px;
}

.layui-tab-title{
    padding: 0 20px;
}

.content-img{
    position: relative;
    display: block;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.content-img::after{
    content: '';
    display: block;
    padding-top: 200px;
    height: 100%;
    width: 100%;
}

.content-bg{
    position: absolute;
    width: 100%;
    height: 100%;
}

.content-title-a{
    font-size: 20px;
    color: #333333;
    text-align: justify;
    text-decoration: none;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.company-box{
    color: #333333;
    font-size: 22px;
    font-weight: 600;
    padding: 0 20px;
}

.company-item{
    width: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-logo{
    position: relative;
    overflow: hidden;
    display: block;
    max-width: 100%;
    height: auto;
}

.company-logo{
    position: relative;
    overflow: hidden;
    display: block;
    max-width: 100%;
    height: auto;
    width: 30%;
}

.company-logo::after{
    content: '';
    display: block;
    height: 160px;
    width: 160px;
}

.company-bg{
    position: absolute;
    width: 100%;
    height: 100%;
}

.company-text{
    width: 70%;
    padding-left: 20px;
}

.company-list{
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.company-item-code{
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 8px;
}

.company-title{
    font-size: 22px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: justify;
    line-height: 33px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.company-intruc{
    font-size: 14px;
    color: #666666;
    text-align: justify;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.company-link{
    width: 100%;
    display: block;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    position: relative;
}

.company-link::after{
    display: block;
    content: '';
    width: 100%;
    height: 60px;
}

.company-more-img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.company-more-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.company-more-item{
    width: 16.666667%;
    padding: 10px;
}

.footer-ad{
    padding: 10px 0;
    text-align: center;
}

.country-header{
    display: flex;
    align-items: center;
}

.layuis-selects{
    margin-left: 5px;
    width: 150px !important;
}







/*页脚CSS*/

.footer{
    background-color: #003352;
    margin-top:20px;
}

.accordion-button{
    background-color: #003352 !important;
    color: #ffffff;
    font-size: 18px;
    padding: 0.75rem 0 !important;
    line-height: 19px;
}

.accordion-body{
    background-color: #003352;
    color: #ffffff;
    font-size: 14px;
    border-top: 1px #666666 solid;
    padding: 0.75rem 0 !important;
}

.footer-item{
    padding-left: 0 !important;
    list-style: none;
    margin-bottom: 0 !important;
}

.footer-lists{
    line-height: 24px;
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
}

.footer-list{
    line-height: 24px;
    font-size: 12px;
    text-decoration: none;
    color: #ffffff;
}

.footer-list-a{
    line-height: 24px;
    font-size: 12px;
    text-decoration: none;
    color: #ffffff;
}

.footer-img{
    width: 175px;
    height: auto;
}

.footers{
    background-color: #01263c;
}

.footer-p{
    color: #ffffff;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 0 !important;
}

.footer-item-p{
    display: flex;
    align-items: center;
    padding-left: 0 !important;
    list-style: none;
    margin-bottom: 0 !important;
}

.footer-list-p{
    margin-left: 20px;
}

.col-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}

.coll-footer{
    display: block;
}

.row{
    --bs-gutter-x: 0rem !important;
}









@media (max-width: 767.98px) {
    .logo-img{
        display: none;
    }

    .enjoys-img{
        display: none;
    }

    .navbar{
        padding: 5px 0; 
        background-color: #ffffff;   
    }

    .collapse{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .logoimg{
        width: 100px;
        height: 36px;
    }

    .navbar-item{
        margin: 0;
        padding: 5px 0;
    }
    
    .navbar-link{
        color: #181818;
        font-size: 14px;
        text-decoration: none;
        font-weight: 400;
    }

    .header-ad{
        display: none;
    }

    .calander-box{
        background-image: none;
        padding: 10px;
        height: auto;
    }
    
    .calander-header{
        position: unset;
        width: 100%;
        top: 0;
        padding: 12px;
        display: block;
        margin: auto;
        text-align: center;
        line-height: 36px;
    }

    .body-box-first{
        margin-top: 45px;
    }

    .calander-country{
        width: 100%;
        display: block;
    }

    .country-header{
        display: flex;
        align-items: center;
    }

    .layui-selects{
        margin-left: 0px;
    }

    .layuis-selects{
        width: 150px !important;
        margin-left: 10px;
    }

    .country-name{
        margin-right: 10px;
    }

    .layui-input-inline{
        padding: 10px 0;
    }

    .calander-btn-a{
        font-size: 15px;
        line-height: 39px;
    }

    .calander-body{
        position: unset;
        padding: 10px 0 0 0;
    }

    .calander-left{
        width: 100%;
        position: unset;
        padding: 10px;
        top: 0;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 12px rgba(0,0,0,0.08);
    }

    .calander-right{
        width: 100%;
        position: unset;
        background-color: #ffffff;
        top: 0;
        border-radius: 8px;
        padding: 10px;
        margin: 10px 0 0 0;
        box-shadow: 0 0 12px rgba(0,0,0,0.08);
    }

    .calander-list{
        margin-top: 10px;
    }

    .layui-laydate-content td{
        font-size: 14px;
        padding: 10px !important;
    }

    .calander-title{
        font-size: 17px;
        margin: 0 0 10px 0;
        line-height: 20px;
    }

    .calander-carousl{
        margin-left: 0;
    }

    .carousel-tips{
        padding: 4px 8px 4px 16px;
    }

    .layui-carousel{
        width: 100%;
        height: 200px !important;
    }

    .calander-carousel-list{
        margin: 10px 0;
    }

    .carousel-text{
        font-size: 13px;
    }

    .calander-carousel-items{
        display: none;
    }

    .second-header{
        margin: 0 10px;
        padding: 15px 0 10px 0;
    }

    .layui-tab-title{
        padding: 0 10px;
    }

    .layui-tab-title li{
        padding: 0 12px !important;
        line-height: 36px !important;
        margin-right: 15px !important;
    }

    .content-box-code{
        width: 100%;
        padding: 5px 0;
    }

    .layui-tab-content{
        padding: 10px 0 !important;
    }
    
    .content-title-a{
        font-size: 17px;
    }

    .content-time{
        font-size: 13px;
    }

    .content-tags-list{
        padding: 10px 15px;
    }

    .content-tags-link{
        font-size: 13px;
        padding: 5px 12px;
        line-height: 17px;
    }

    .content-start-links{
        font-size: 13px;
        padding: 5px 12px;
        line-height: 17px;
        margin-left: 15px;
    }

    .content-live-links{
        font-size: 13px;
        padding: 5px 12px;
        line-height: 17px;
        margin-left: 15px;
    }

    .company-box{
        padding: 0 10px;
    }

    .second-header-name{
        font-size: 20px;
    }

    .company-box{
        font-size: 18px;
    }

    .company-item{
        width: 100%;
        padding: 5px 0;
    }

    .company-item-code{
        box-shadow: 0 0 12px rgba(0,0,0,0.08);
        padding: 15px;
    }

    .company-title{
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .company-intruc{
        font-size: 13px;
        line-height: 20px;
    }

    .company-logo::after{
        width: 120px;
        height: 120px;
    }

    .company-text{
        padding-left: 10px;
        width: 65%;
    }

    .company-logo{
        width: 35%;
    }

    .company-more-item{
        width: 50%;
        padding: 5px;
    }

    .company-more-list{
        padding: 5px;
    }

    .footer{
        margin-bottom: 0;
        display: none;
    }

    .footer-item-p{
        display: none;
    }
    
    .footer-p{
        padding: 0 10px;
        text-align: justify;
        text-align: center;
    }

}



@media (min-width: 768px) and (max-width: 999.98px) {
    .logo-img{
        display: none;
    }

    .enjoys-img{
        display: none;
    }

    .navbar{
        padding: 5px 0; 
        background-color: #ffffff;   
    }

    .collapse{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .logoimg{
        width: 100px;
        height: 36px;
    }

    .navbar-item{
        margin: 0;
        padding: 5px 0;
    }
    
    .navbar-link{
        color: #181818;
        font-size: 14px;
        text-decoration: none;
        font-weight: 400;
    }

    .container-footer{
        display: none;
    }

    .footer-item-p{
        display: none;
    }

    .footer-p{
        margin: auto;
    }

    .container-footer{
        width: 100%;
        margin: auto;
    }

    .container-footers{
        width: 100%;
        margin: auto;
    }

    .header-ad{
        display: none;
    }

    .calander-box{
        background-color: #F8F8F8;
        background-image: none;
        padding: 15px;
    }

    .body-box-first{
        margin-top: 45px;
        display: inline-block;
        width: 100%;
    }

    .calander-header{
        width: 100%;
        padding: 15px;
        position: unset;
    }

    .calander-btn-a{
        padding: 8px 14px;
        font-size: 15px;
    }

    .calander-country{
        width: 82%;
    }

    .calander-left{
        width: 100%;
        padding: 15px;
        margin: 15px 0;
        position: unset;
        background-color: #ffffff;
        border-radius: 8px;
    }

    .calander-right{
        width: 100%;
        padding: 15px;
        margin: 15px 0;
        position: unset;
        background-color: #ffffff;
        border-radius: 8px;
    }

    .calander-body{
        position: unset;
    }

    .calander-carousel-list{
        margin: 15px 0;
    }

    .calander-title{
        font-size: 18px;
        margin: 0 0 15px 0;
    }

    .calander-carousl{
        margin-left: 0px;
    }

    .body-box-second{
        margin-top: 30px !important;
        margin: auto;
        padding: 15px;
        background-color: #F8F8F8;
    }

    .calander-btn-a{
        font-size: 13px;
        padding: 8px 12px;
    }

    .calander-push{
        width: 16px;
        height: 16px;
        margin-right: 3px;
    }

    .second-header{
        margin: 0;
        padding: 15px 0;
    }

    .layui-tab-title{
        padding: 0;
    }

    .content-box-code{
        width: 50%;
        padding: 7px;
    }

    .content-body{
        padding: 0;
    }

    .content-img::after{
        padding-top: 240px;
        width: 100%;
        height: 100%;
    }

    .content-title-a{
        font-size: 18px;
    }

    .layui-tab-content{
        padding: 10px 0 0 0 !important;
    }

    .content-tags-link{
        font-size: 13px;
        padding: 6px 12px;
        line-height: 15px;
    }

    .content-tags-links{
        font-size: 13px;
        padding: 6px 12px;
        line-height: 15px;
    }

    .content-start-links{
        font-size: 13px;
        padding: 6px 12px;
        line-height: 15px;
    }

    .content-live-links{
        font-size: 13px;
        padding: 6px 12px;
        line-height: 15px;
    }

    .country-header{
        display: flex;
        align-items: center;
    }
    
    .layuis-selects{
        margin-left: 5px;
        width: 150px !important;
    }

    .body-box-fourth{
        padding: 0 15px 15px 15px;
    }

    .company-box{
        padding: 0;
    }

    .company-list{
        padding: 15px 0 15px 0;
    }

    .company-item{
        padding: 7px;
    }

    .company-item-code{
        padding: 15px;
    }

    .company-title{
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 26px;
    }

    .company-logo::after{
        width: 140px;
        height: 140px;
    }

    .company-logo{
        width: 35%;
    }

    .company-text{
        width: 65%;
        padding-left: 15px;
    }

    .company-intruc{
        line-height: 20px;
    }

    .company-more-item{
        width: 25%;
        padding: 7px;
    }

    .company-more-list{
        padding: 15px 0 0 0;
    }


}

@media (min-width: 1000px) and (max-width:1219.98px) {
    .logo-img-sm{
        display: none;
    }

    .navbar{
        height: 52px;
        background-color: #ffffff;    
        padding: 0 10px;
    }

    .navbar-item{
        margin: 0 7px;
    }
    
    .navbar-link{
        color: #181818;
        font-size: 15px;
        text-decoration: none;
    }

    .enjoysimg{
        width: 36px;
        height: 36px;
    }

    .logoimg{
        width: 100px;
        height: 36px;
    }

    .navbar-link{
        font-size: 14px;
    }

    .navbar-item{
        margin: 0 4px;
    }

    .footer{
        margin-top: 15px;
        padding: 0 15px;
    }

    .footers{
        padding: 0 15px;
    }

    .footer-item-p{
        display: none;
    }

    .body-box-first{
        margin-top: 50px;
    }
    
    .calander-box{
        padding: 0 50px;
        height: 570px;
        margin: auto;
        width: 980px;
        background-position: 50% 50%;
        background-size: cover;
    }

    .calander-header{
        top: 50px;
        padding: 15px;
        line-height: 34px;
    }

    .calander-country{
        width: 70%;
    }

    .calander-btn-a{
        padding: 8px 16px;
        font-size: 16px;
    }

    .calander-push{
        width: 16px;
        height: 16px;
    }

    .calander-left{
        top: 130px;
        padding: 0px;
    }

    .calander-right{
        top: 130px;
        padding: 0px;
    }

    .country-header{
        display: flex;
        align-items: center;
    }
    
    .layuis-selects{
        margin-left: 5px;
        width: 150px !important;
    }

    .layui-laydate-content td{
        padding: 5px !important;
    }

    .layui-laydate-content{
        padding: 5px !important;
    }

    .calander-list{
        margin-top: 15px;
    }

    .calander-title{
        margin: 10px 0 15px 15px;
        font-size: 20px;
    }

    .calander-carousl{
        margin-left: 15px;
    }

    .layui-carousel{
        width: 100% !important;
        height: 250px !important;
    }

    .carousel-tips{
        padding: 4px 10px 4px 16px;
        font-size: 15px;
    }

    .calander-carousel-list{
        margin: 18px 0;
    }

    .container-body{
        width: 980px;
        margin: auto;
    }

    .second-header{
        padding: 15px 0;
    }

    .second-header-name{
        font-size: 22px;
    }

    .layui-tab-title li{
        line-height: 36px !important;
    }

    .layui-tab-content{
        padding: 10px 0 !important;
    }

    .content-img::after{
        padding-top: 180px;
    }

    .content-title-a{
        font-size: 18px;
    }

    .content-title{
        padding: 10px 15px;
    }

    .content-tags{
        width: 14px;
        height: 14px;
    }

    .content-time{
        font-size: 13px;
    }

    .content-list{
        margin: 0 15px;
    }

    .content-tags-list{
        padding: 12px 15px;
    }

    .company-box{
        font-size: 20px;
    }

    .company-item-code{
        padding: 15px;
    }

    .company-text{
        padding-left: 15px;
    }

    .company-title{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .company-logo{
        width: 34%;
    }

    .company-logo::after{
        width: 140px;
        height: 140px;
    }

    .company-item{
        padding: 7px;
    }

    .company-more-item{
        padding: 7px;
    }

    .header-ad{
        padding: 15px 0;
    }

    .footer-ad{
        padding: 10px 0 0 0;
    }


}

@media (min-width: 1220px) {
    .logo-img-sm{
        display: none;
    }

    .navbar{
        height: 60px;
        background-color: #ffffff;   
        padding: 0 10px;
    }

    .container-body{
        width: 1200px;
        margin: auto;
    }

    .container-footer{
        width: 1200px;
        margin: auto;
        padding: 0 20px;
    }

    .container-footers{
        width: 1200px;
        margin: auto;
        padding: 0 20px;
    }

    .navbar-link{
        font-size: 15px;
    }

    .navbar-item{
        margin: 0 10px;
    }

    
}