<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events Calendar for Asia</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/mains.css">
  <link rel="stylesheet" href="./layui/css/layui.css">
  <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- 导航栏开始 -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="logo-img">
      <a href="#" target="_blank"><img src="./svg/logo.svg" alt="" class="logoimg"></a>
    </div>
    <div class="container container-navbar">
      <div class="logo-img-sm">
        <a href="#" target="_blank"><img src="./svg/logo.svg" alt="" class="logoimg"></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="navbar-item">
            <a class="navbar-link" href="#">Home</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#first">News</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#second">Tech Room</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#third">Downloads</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#fourth">eBook</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#fourth">Webinar</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#fourth">In Focus</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#fourth">Videos</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#fourth">EE Awards Asia</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="#fourth">Green Challenge</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="enjoys-img">
      <a href="#" target="_blank" class="enjoysimg-a"><img src="./image/fans.png" alt="" class="enjoysimg"></a>
      <a href="#" target="_blank" class="enjoysimg-a"><img src="./image/facebook.png" alt="" class="enjoysimg"></a>
      <a href="#" target="_blank" class="enjoysimg-a"><img src="./image/in.png" alt="" class="enjoysimg"></a>
    </div>
  </nav>
  <!-- 导航栏结束 -->  

  <!--页面内容开始-->
  <div class="body-box-first">
    <div class="container-body">
      <div class="header-ad">
          <a href="#" target="_blank">
              <img src="./image/ad01.png" alt="" class="ad-img">
          </a>      
      </div>
      <div class="calander-box">
          <div class="calander-header">
              <div class="calander-country">
                <div class="country-header">
                  <span class="country-name">Filter</span>
                  <form class="layui-form form-fixed" action="">
                      <div class="layui-form-item layui-selects">
                          <select name="quiz1">
                              <option value="" selected="">China</option>
                              <option value="">America</option>
                              <option value="">Janpen</option>
                          </select>
                      </div>
                  </form>
                </div>
                <form class="layui-form form-fixed" action="">
                  <div class="layui-input-inline layui-selects">
                      <select name="quiz2">
                          <option value="">Category</option>
                          <option value="Automotive">Automotive</option>
                          <option value="Communications/5G">Communications/5G</option>
                          <option value="Consumer Electronics">Consumer Electronics</option>
                          <option value="Power Energy">Power Energy</option>
                          <option value="Industrial">Industrial</option>
                          <option value="IoT">IoT</option>
                          <option value="Smart Devices">Smart Devices</option>
                          <option value="Robotics Drones">Robotics Drones</option>
                          <option value="Semiconductor components">Semiconductor components</option>
                          <option value="AI Cloud Computing">AI Cloud Computing</option>
                          <option value="Medical Biotech">Medical Biotech</option>
                          <option value="Others">Others</option>
                      </select>
                  </div>  
                  <div class="layui-input-inline layuis-selects">
                      <select name="quiz3">
                          <option value="Type">Type</option>
                          <option value="Free">Free</option>
                          <option value="Pay">Pay</option>
                      </select>
                  </div>                                        
              </form>             
              </div>
              <div class="calander-btn">
                  <a href="#" target="_blank" class="calander-btn-a"><img src="./image/push.png" class="calander-push">Post an event</a>
              </div>
          </div>
          <div class="calander-body">
              <div class="calander-left">
                <div class="layui-inline" id="test-n2"></div>
                <div class="calander-list">
                  <div class="calander-item">
                    <div class="calander-start"></div>
                    <span class="calander-start-name">Upcoming</span>
                  </div>
                  <div class="calander-item calander-item-right">
                    <span class="calander-end"></span>
                    <span class="calander-end-name">Expired</span>
                  </div>
                </div>
              </div>
              <div class="calander-right">
                <div class="calander-title">
                  <a href="#" target="_blank">2022年金选绿创意挑战赛：改变，从金选绿10开始</a>
                </div>
                <div class="calander-carousl">
                  <div class="carousel-tips">
                    <span class="carousel-tips-title">热门推荐</span>
                  </div>
                  <div class="layui-carousel" id="test1">
                    <div carousel-item class="carousel-banner">
                      <div><img src="./image/banner02.png" alt="" class="carousel-img"></div>
                      <div><img src="./image/banner01.png" alt="" class="carousel-img"></div>
                      <div><img src="./image/banner02.png" alt="" class="carousel-img"></div>
                    </div>
                  </div>
                  <div class="calander-carousel-list">
                    <div class="calander-carousel-item">
                      <img src="./image/time.png" alt="" srcset="" class="carousel-icon">
                      <span class="carousel-text">4月15日（周五）上午10:00</span>
                    </div>
                    <div class="calander-carousel-item">
                      <img src="./image/map.png" alt="" srcset="" class="carousel-icon">
                      <span class="carousel-text">上海国际会议中心</span>
                    </div>
                    <div class="calander-carousel-item calander-carousel-items">
                      <img src="./image/tags.png" alt="" srcset="" class="carousel-icon">
                      <span class="carousel-text">汽车电子</span>
                    </div>
                  </div>
                  <button class="calander-carousel-btn">
                    <a href="#" target="_blank" class="calander-carousel-more">Click for details ></a>
                  </button>
                </div>          
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="body-box-second">
    <div class="container-body">
      <div class="second-header">
        <span class="second-header-name">
          More
        </span>
      </div>
      <div class="content-tabs">
        <div class="layui-tab">
          <ul class="layui-tab-title">
            <li class="layui-this">Recommend</li>
            <li>Latest</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
              <div class="content-body">
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner02.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time_black.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner02.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-start-links"><img src="./image/time_white.png" alt="" class="content-endtime">Upcoming</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner03.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-live-links"><img src="./image/live_white.png" alt="" class="content-endtime">Processing</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner04.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time_black.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner02.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-start-links"><img src="./image/time_white.png" alt="" class="content-endtime">Upcoming</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner02.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-live-links"><img src="./image/live_white.png" alt="" class="content-endtime">Processing</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner02.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time_black.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner03.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-start-links"><img src="./image/time_white.png" alt="" class="content-endtime">Upcoming</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner02.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-live-links"><img src="./image/live_white.png" alt="" class="content-endtime">Processing</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </div>
            <div class="layui-tab-item">
              <div class="content-body">
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-box-code">
                  <div class="content-box">
                    <div class="content-img">
                      <a href="#" target="_blank"><img src="./image/banner01.png" alt="" class="content-bg"></a>
                    </div>                  
                    <div class="content-title">
                      <a href="#" target="_blank" class="content-title-a">2022EE AWARDS亚洲金选奖颁奖典礼</a>
                    </div>                
                    <div class="content-list">
                      <div class="content-item">
                        <img src="./image/time.png" alt="" class="content-tags">
                        <span class="content-time">4月14日 10:00-17:30</span>
                      </div>
                      <div class="content-item">
                        <img src="./image/map.png" alt="" class="content-tags">
                        <span class="content-time">上海国际会议中心</span>
                      </div>
                    </div>
                    <div class="content-tags-list">
                      <div class="content-tags-item">
                        <a href="#" target="_blank" class="content-tags-link">汽车电子</a>
                      </div>
                      <div class="content-tags-items">
                        <a href="#" target="_blank" class="content-tags-links"><img src="./image/time.png" alt="" class="content-endtime">Expired</a>
                      </div>
                    </div>
                  </div>
                </div>                
              </div>              
            </div>           
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="body-box-fourth">
    <div class="container-body">
      <div class="second-header">
        <span class="second-header-name">
          Partner
        </span>
      </div>
      <div class="company-box">Gold medal sponsor</div>
      <div class="company-list">
        <div class="company-item">
          <div class="company-item-code">
            <div class="company-logo">
              <a href="#" target="_blank"><img src="./image/logo01.png" alt="" class="company-bg"></a>
            </div>
            <div class="company-text">
              <div class="company-title">
                <a href="#" target="_blank" class="company-title-a">上海南芯半导体</a>
              </div>
              <div class="company-intruc">
                <p class="company-intruc-p">上海南芯半导体科技股份有限公司，成立于上海浦东张江高科技园区，是一家专注于电源和电池管理的高性能国产半导体设计公司，拥有Charge pump、DCDC、ACDC</p>
              </div>
            </div>
          </div>
        </div>
        <div class="company-item">
          <div class="company-item-code">
            <div class="company-logo">
              <a href="#" target="_blank"><img src="./image/logo02.png" alt="" class="company-bg"></a>
            </div>
            <div class="company-text">
              <div class="company-title">
                <a href="#" target="_blank" class="company-title-a">上海南芯半导体</a>
              </div>
              <div class="company-intruc">
                <p class="company-intruc-p">上海南芯半导体科技股份有限公司，成立于上海浦东张江高科技园区，是一家专注于电源和电池管理的高性能国产半导体设计公司，拥有Charge pump、DCDC、ACDC是一家专注于电源和电池管理的高性能国产半导体设计公司是一家专注于电源和电池管理的高性能国产半导体设计公司</p>
              </div>
            </div>
          </div>
        </div>
        <div class="company-item">
          <div class="company-item-code">
            <div class="company-logo">
              <a href="#" target="_blank"><img src="./image/logo01.png" alt="" class="company-bg"></a>
            </div>
            <div class="company-text">
              <div class="company-title">
                <a href="#" target="_blank" class="company-title-a">上海南芯半导体</a>
              </div>
              <div class="company-intruc">
                <p class="company-intruc-p">上海南芯半导体科技股份有限公司，成立于上海浦东张江高科技园区，是一家专注于电源和电池管理的高性能国产半导体设计公司，拥有Charge pump、DCDC、ACDC</p>
              </div>
            </div>
          </div>
        </div>
        <div class="company-item">
          <div class="company-item-code">
            <div class="company-logo">
              <a href="#" target="_blank"><img src="./image/logo02.png" alt="" class="company-bg"></a>
            </div>
            <div class="company-text">
              <div class="company-title">
                <a href="#" target="_blank" class="company-title-a">上海南芯半导体</a>
              </div>
              <div class="company-intruc">
                <p class="company-intruc-p">上海南芯半导体科技股份有限公司，成立于上海浦东张江高科技园区，是一家专注于电源和电池管理的高性能国产半导体设计公司，拥有Charge pump、DCDC、ACDC是一家专注于电源和电池管理的高性能国产半导体设计公司是一家专注于电源和电池管理的高性能国产半导体设计公司</p>
              </div>
            </div>
          </div>
        </div>       
      </div>
      <div class="company-box">Organizers</div>
      <div class="company-more-list">
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company03.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company02.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company03.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div> 
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company03.png" alt="" class="company-more-img">
          </a>
        </div>      
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company02.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company03.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>

        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company02.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company03.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company03.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company02.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div><div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company02.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company01.png" alt="" class="company-more-img">
          </a>
        </div>
        <div class="company-more-item">
          <a href="#" target="_blank" class="company-link">
            <img src="./image/company03.png" alt="" class="company-more-img">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-body">
    <div class="header-ad footer-ad">
      <a href="#" target="_blank">
          <img src="./image/ad01.png" alt="" class="ad-img">
      </a>      
    </div>
  </div>
  
  




  <!-- 页脚Start -->
  <div class="container-footerbox">
    <div class="footer">
      <div class="container-footer">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                ASPENCORE全球网站
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse coll-footer" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="row">
                  <div class="col-2">
                    <ul class="footer-item">
                      <li class="footer-lists">产品:</li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                    </ul>
                  </div>
                  <div class="col-2">
                    <ul class="footer-item">
                      <li class="footer-lists">产品:</li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                    </ul>
                  </div>
                  <div class="col-2">
                    <ul class="footer-item">
                      <li class="footer-lists">产品:</li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                    </ul>
                  </div>
                  <div class="col-2">
                    <ul class="footer-item">
                      <li class="footer-lists">产品:</li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                    </ul>
                  </div>
                  <div class="col-2">
                    <ul class="footer-item">
                      <li class="footer-lists">产品:</li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                    </ul>
                  </div>
                  <div class="col-2">
                    <ul class="footer-item">
                      <li class="footer-lists">产品:</li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                      <li class="footer-list"><a href="#" target="_blank" class="footer-list-a">Products</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-body">
                <div class="row">
                  <div class="col">
                    <img src="./svg/aspencoer.svg" alt="" class="footer-img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-footerbox">
    <div class="footers">
      <div class="container-footers">
        <div class="col-footer">
          <p class="footer-p">EET 电子工程专辑 © 2022 本网站内之全部图文，係属于 eMedia Asia Ltd 所有，非经本公司同意不得将全部或部分内容转载于任何形式之媒体</p>
          <ul class="footer-item-p">
            <li class="footer-list-p"><a href="#" target="_blank" class="footer-list-a">关于我们</a></li>
            <li class="footer-list-p"><a href="#" target="_blank" class="footer-list-a">隐私政策</a></li>
            <li class="footer-list-p"><a href="#" target="_blank" class="footer-list-a">用户协议</a></li>
            <li class="footer-list-p"><a href="#" target="_blank" class="footer-list-a">网站地图</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- 页脚End --> 
  
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./layui/layui.js"></script>
    <script>
        layui.use('laydate', function(){
          var laydate = layui.laydate;      
          //直接嵌套显示
          laydate.render({
            elem: '#test-n2'
            ,position: 'static'
            ,lang: 'en'
            ,showBottom: false
            ,mark: {
             '2022-7-15': '' 
            ,'2022-7-20': '' 
            ,'2022-7-28': ''
          }
                  });
        });

        layui.use('carousel', function(){
          var carousel = layui.carousel;
          carousel.render({
            elem: '#test1'
            ,interval: '5000' //切换时间
            ,width: '100%' //设置容器宽度
            ,arrow: 'hover' //始终显示箭头
          });
        });
        </script>
  </body>
</html>